SECRET_KEY=secret-key
DATABASE_URI=your-database-uri
CONFIG=development-or-production
R2_BUCKET_NAME=your-bucket-name
R2_ACCESS_KEY_ID=your-access-key
R2_SECRET_ACCESS_KEY=your-secret-key
R2_ENDPOINT_S3=https://<account-id>.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-xxxxxx.r2.dev
ADMIN_USER=default-admin-username
ADMIN_PWD=default-admin-password
